.btn
  border: 0
  border-radius: .5rem
  cursor: pointer
  display: block
  font-size: 1.2rem
  font-weight: 500
  outline: none
  margin: .125rem
  padding: .5rem 1rem

.btn--generate
  background-color: rgba(cornflowerblue, .5)
  border: .125rem solid rgba(white, .3)
  color: rgba(white, .6)
  margin: 0 auto
  &:hover
    background-color: rgba(cornflowerblue, .75)
    border: .125rem solid rgba(white, 1)
    color: rgba(white, 1)

.btn--options
  background: rgba(black, 0)
  color: rgba(white, .8)
  margin: -2rem 0
  position: absolute
  right: 0

.btn--t-l
  transition: all .3s linear