.container
  background: rgba(black, .25)
  border: .125rem solid rgba(black, .5)
  border-radius: .5rem
  box-sizing: border-box
  left: 50%
  margin: 0 auto
  padding: 2rem
  position: relative
  top: 30%
  transform: translate(-50%, -30%)
  width: 100%