.features
  background: rgba(#fff, .25)
  border: .125rem solid white
  border-radius: .5rem
  box-sizing: border-box
  display: flex
  justify-content: space-between
  max-height: 100%
  margin-top: 5rem
  padding: 1rem
  position: absolute
  transition: 1s all ease-in
  width: 100%

.features--hidden
  max-height: 0
  opacity: 0