body,
html
  height: 100%
  width: 100%

body
  background: url('../img/bg-temp.jpeg') center center no-repeat
  background-size: cover
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif
  font-size: 16px
  margin: 0
  overflow: hidden
  padding: 1rem