.setting
  transition: .3s all linear
  cursor: pointer

.setting--number
  background: #ddd
  border: 0
  outline: none
  text-align: center
  width: 2rem

.setting--enabled
  color: lighten(cornflowerblue, 5%)