.title--common
  color: #fff
  font-family: 'Homemade Apple', Arial, Helvetica, sans-serif
  text-align: center
  text-align: center

.title
  margin: 0
  font-size: 3rem

.subtitle
  opacity: .6
  font-size: 1rem
  margin-left: 12rem
  margin-top: -2.5rem